<div class="card">
    <div class="card-header">
      <h3 class="card-title">Unidades de medidas</h3>

      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
            <i class="fal fa-clipboard-list-check"></i>
        </button>
        <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
          <i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-secondary">
                    <div class="card-header">
                      <h3 class="card-title">INGRESAR UNIDAD DE MEDIDA</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form role="form">
                      <div class="card-body">
                        <div class="form-group">
                          <label for="categoria">Unidad de medida</label>
                          <input type="text" class="form-control" id="unidad" placeholder="Unidades">
                        </div>
                      </div>
                      <!-- /.card-body -->
        
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card card-secondary">
                    <div class="card-header">
                      <h3 class="card-title">LISTA DE UNIDADES DE MEDIDAS</h3>
                      <div class="card-tools">
                        <div class="input-group input-group-sm" style="width: 150px;">
                          <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
      
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- /.card-header -->
                    <div class="card-body">
                        <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid" aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th>ID</th>
                                                <th>Unidad</th>
                                                <th>Prefijo</th>
                                                <th>Fecha</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">1</td>
                                                <td>Kilogramo</td>
                                                <td>Kg</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">2</td>
                                                <td>Gramo</td>
                                                <td>Gg</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">3</td>
                                                <td>Libra</td>
                                                <td>Lb</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">4</td>
                                                <td>Onza</td>
                                                <td>Oz</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1" tabindex="0">Gecko</td>
                                                <td>Camino 1.0</td>
                                                <td>OSX.2+</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1" tabindex="0">Gecko</td>
                                                <td>Camino 1.5</td>
                                                <td>OSX.3+</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td> 
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1" tabindex="0">Gecko</td>
                                                <td>Netscape 7.2</td>
                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                <td>15/6/2021</td>
                                                <td>
                                                <button class="btn btn-warning" data-toggle="tooltip" title="" id="btnEditarUM" onclick="" data-original-title="Editar"><i class="fas fa-pencil-alt"></i>  </button>
                                                &nbsp;
                                                <button class="btn btn-danger" data-toggle="tooltip" title="" id="btnEliminarUM" onclick="" data-original-title="Eliminar"><i class="fas fa-trash-alt"></i>  </button>
                                                </td>  
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-7">
                                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                                </div>
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                        <ul class="pagination">
                                            <li class="paginate_button page-item previous disabled" id="example1_previous">
                                                <a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">
                                                    Previous
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item active">
                                                <a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0" class="page-link">
                                                    1
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                                <a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0" class="page-link">
                                                    2
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                                <a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0" class="page-link">
                                                    3
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                                <a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0" class="page-link">
                                                    4
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                                <a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0" class="page-link">
                                                    5
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                                <a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0" class="page-link">
                                                    6
                                                </a>
                                            </li>
                                            <li class="paginate_button page-item next" id="example1_next">
                                                <a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0" class="page-link">
                                                    Next
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
            </div>
        </div>   
    </div>
    <!-- /.card-body -->
</div>
